D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\bin\Debug\ЛР 1.2.exe.config
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\bin\Debug\ЛР 1.2.exe
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\bin\Debug\ЛР 1.2.pdb
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.AssemblyReference.cache
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР_1._2.Form1.resources
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР_1._2.Properties.Resources.resources
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.GenerateResource.cache
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.CoreCompileInputs.cache
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР 1.2.exe
D:\БГТУ\ООП 4 сем\ЛР 1\ЛР 1.2\obj\Debug\ЛР 1.2.pdb
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\bin\Debug\ЛР 1.2.exe.config
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\bin\Debug\ЛР 1.2.exe
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\bin\Debug\ЛР 1.2.pdb
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.AssemblyReference.cache
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР_1._2.Form1.resources
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР_1._2.Properties.Resources.resources
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.GenerateResource.cache
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.CoreCompileInputs.cache
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР 1.2.exe
C:\Users\Lina Ynnoko\Desktop\OOP-4sem-main\ЛР 1.2\obj\Debug\ЛР 1.2.pdb
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\bin\Debug\ЛР 1.2.exe.config
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\bin\Debug\ЛР 1.2.exe
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\bin\Debug\ЛР 1.2.pdb
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.AssemblyReference.cache
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР_1._2.Form1.resources
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР_1._2.Properties.Resources.resources
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.GenerateResource.cache
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР 1.2.csproj.CoreCompileInputs.cache
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР 1.2.exe
C:\Users\Lina Ynnoko\Desktop\ЛР 1.2\obj\Debug\ЛР 1.2.pdb
